2020-10-09/16:27:36		GoodRaw directory deleted successfully!!!
2020-10-09/16:27:36		Bad files moved to archive
2020-10-09/16:27:36		Bad Raw Data Folder Deleted successfully!!
2020-10-09/16:53:26		GoodRaw directory deleted successfully!!!
2020-10-09/16:53:26		Bad files moved to archive
2020-10-09/16:53:26		Bad Raw Data Folder Deleted successfully!!
2020-10-15/11:13:48		GoodRaw directory deleted successfully!!!
2020-10-15/11:13:48		Bad files moved to archive
2020-10-15/11:13:48		Bad Raw Data Folder Deleted successfully!!
2022-10-19/18:02:47		GoodRaw directory deleted successfully!!!
2022-10-19/18:02:47		Bad files moved to archive
2022-10-19/18:02:47		Bad Raw Data Folder Deleted successfully!!
2022-11-04/12:06:34		GoodRaw directory deleted successfully!!!
2022-11-04/12:06:34		Bad files moved to archive
2022-11-04/12:06:34		Bad Raw Data Folder Deleted successfully!!
2022-11-04/13:15:03		GoodRaw directory deleted successfully!!!
2022-11-04/13:15:03		Bad files moved to archive
2022-11-04/13:15:03		Bad Raw Data Folder Deleted successfully!!
